// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.btn {
.button{
  padding: 10px 40px;
  border-radius: 10px;
  background-color: @header-font-color;
  .button-style(); // parametric mixin 
  color: white;
  cursor: pointer;
   .center(); // parametric mixin 
  &:hover {
	// The compiled color returned is #006667 
    background-color: darken(rgb(2, 0, 99), 5%)
  }

}
}
.sky {
  @media @phone{
   display: none;

  }

  }
.launch {
  @media @phone{
   display: none;

  }
}
.blast {
  @media @phone{
  display: block;
  justify-content: center;
  margin-left: 5em;

  }


}
.walk {
  @media @phone{
display: flex;
flex-direction: column-reverse;


  }
}
.walk-text p {

  @media @phone{
  width: 100%;
   margin-left: 5em;
  }


}
.walk-text h3 {
  @media @phone{
   margin-left: 3em;
 
  }

}
.button {
  @media @phone{
  display: block;
  width: 100%;
  padding-right: 50px;
  }


}