// Mixins Here
.navigation-style {
display: flex;
justify-content: center;

}
.main-style {

    display: block;
    text-align: center;


}

.center (){
display: inline-block;
text-align: center;



}
.button-style() {
padding: 10px 20px;
font-size: 15px;
margin-left:5px;
margin-Right:5px;
text-decoration: none;

}